.techs {
  background-color: #272727;
  padding: 100px 70px 100px 70px;
}

.techs__container {
  max-width: 1140px;
  margin: 0 auto;
}

.techs__headerTitle {
  margin: 0;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  font-weight: 400;
  border-bottom: 1px solid #DADADA;
  padding-bottom: 23px;
}

.techs__textBlock {
  padding: 90px 0 100px 0;
}

.techs__title {
  margin: 0 auto 26px;
  max-width: 600px;
  text-align: center;
  font-size: 50px;
  line-height: 58px;
  font-weight: 400;
  letter-spacing: -0.04em;
}

.techs_text {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
  margin: 0 auto;
  text-align: center;
  max-width: 460px;
}

.techs_listWrapper {
  display: flex;
  justify-content: center;
}

.techs_list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  grid-gap: 10px;
  width: fit-content;
  max-width: 100%;
}

.techs_listItem {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
  background-color: #303030;
  border-radius: 10px;
  display: inline-block;
  text-align: center;
  padding: 21px 0;
}

.techs_listItem:hover {
  position: relative;
  top: 2px;
  box-shadow: 2px 2px 3px 3px #1fd6f7;
}

@media screen and (max-width: 860px){
  .techs {
    padding-left: 50px;
    padding-right: 50px;
  }

  .techs_list {
    grid-template-columns: repeat(auto-fit, 84px);
  }

  .techs_listItem {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 769px){
  .techs {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .techs__textBlock {
    padding-top: 80px;
    padding-bottom: 83px;
  }

  .techs__title {
    margin-bottom: 22px;
  }

  .techs_text {
    font-size: 12px;
    line-height: 18px;
  }
}

@media screen and (max-width: 450px){
  .techs {
    background-color: inherit;
    padding: 70px 18px;
  }

  .techs__headerTitle {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 28px;
    border-color: #000;
  }

  .techs__textBlock {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .techs__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  .techs_text {
    font-size: 11px;
    line-height: 16px;
  }
}

@media screen and (max-width: 320px){
  .techs_list {
    grid-template-columns: repeat(2, 84px);
  }
}